# QRCodeScan

./: .gitignore  README.md  README.md___jb_old___  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqsong/qrcodescansample/: MainActivity.java  QRCodeScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qrcode_scan.xml
app/src/main/res/values/: colors.xml  styles.xml
qrcodelib/: build.gradle
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/java/com/sqsong/qrcodelib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  DecodeFormatManager.java  DecodeHandler.java  FrontLightMode.java  Intents.java  PreviewCallback.java  QRCodeManager.java
qrcodelib/src/main/java/com/sqsong/qrcodelib/camera/open/: OpenCamera.java  OpenCameraInterface.java
qrcodelib/src/main/java/com/sqsong/qrcodelib/util/: DensityUtil.java
qrcodelib/src/main/java/com/sqsong/qrcodelib/view/: QRCodeScanView.java
qrcodelib/src/main/res/values/: attrs.xml  colors.xml
qrscanlib/: build.gradle
qrscanlib/src/androidTest/java/com/sqsong/qrcodelib/: ExampleInstrumentedTest.java
qrscanlib/src/main/: AndroidManifest.xml
qrscanlib/src/main/java/com/sqsong/qrcodelib/camera/: CameraManager.java  DecodeThread.java  Intents.java  QRCodeDecodeCallback.java  QRCodeDecodeHandler.java
qrscanlib/src/main/java/com/sqsong/qrcodelib/camera/open/: CameraFacing.java
qrscanlib/src/main/java/com/sqsong/qrcodelib/util/: Constant.java  DensityUtil.java
qrscanlib/src/main/java/com/sqsong/qrcodelib/view/: QRCodeScanView.java
qrscanlib/src/main/res/values/: attrs.xml  colors.xml
qrscanlib/src/test/java/com/sqsong/qrcodelib/: ExampleUnitTest.java
sample/src/androidTest/java/com/sqsong/qrcodescansample/: ExampleInstrumentedTest.java
sample/src/main/java/com/sqsong/qrcodescansample/: QRCodeScanActivity.java
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/sqsong/qrcodescansample/: ExampleUnitTest.java
