<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qrcode_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sqsong.qrcodescansample.QRCodeScanActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sqsong.qrcodelib.view.QRCodeScanView
        android:id="@+id/qrscan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--app:centerLineColor="@android:color/holo_red_dark"-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMusk"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarStyle"
        app:title="扫一扫"
        app:titleTextColor="@android:color/white" />

</RelativeLayout>
